import RPi.GPIO as GPIO
import time

servoPIN = 17
servo2PIN = 18
GPIO.setmode(GPIO.BCM)
GPIO.setup(servoPIN, GPIO.OUT)
GPIO.setup(servo2PIN, GPIO.OUT)
p = GPIO.PWM(servoPIN, 50) # GPIO 17 for PWM with 50Hz
p2 = GPIO.PWM(servo2PIN, 50) # GPIO 18 for PWM with 50Hz
p2.start(2.5) # Initialization
p.start(2.5)
try:
  while True:
    p2.ChangeDutyCycle(2.5)
    time.sleep(0.1)
    p.ChangeDutyCycle(2.5)
    time.sleep(2)
    p.ChangeDutyCycle(7.9)
    time.sleep(2)
    p.ChangeDutyCycle(10)
    time.sleep(0.1)
    p2.ChangeDutyCycle(5.8)
    time.sleep(2)
p2.ChangeDutyCycle(11.2)
    time.sleep(2)
except KeyboardInterrupt:
  p.stop()
  p2.stop()
GPIO.cleanup()
